# APITesting

./: SpurTreeTask.postman_collection.json  pom.xml  testng.xml
src/test/java/Scripts/: AuthTesting.java  EndToEndTesting.java  NegativeTesting.java
src/test/java/resources/: TestListeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Scripts.AuthTesting.xml  TEST-Scripts.EndToEndTesting.xml  TEST-Scripts.NegativeTesting.xml
